<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- IMPORTANT: Task libraries must target standard .NET or .NET Standard depending on
        MSBuild usage -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.UI.Compiler\eQuantic.UI.Compiler.csproj" />
    </ItemGroup>

</Project>