# equantic-ui

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  COMPILER_EVOLUTION.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  EQUANTIC_UI_ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  REFACTORING_PLAN.md  RELATORIO_STATUS.md  architecture_styling.md  eQuantic.UI.sln  global.json  nuget.config
samples/CounterApp/: Counter.cs  CounterApp.csproj  Program.cs
samples/CounterApp/Pages/: Counter.cs
samples/CounterApp/wwwroot/: index.html
samples/CounterApp/wwwroot/_equantic/: Counter-3g9a9h1k.js  Counter-3g9a9h1k.js.map  Counter-3nz3attw.js  Counter-3nz3attw.js.map  Counter-79jr8t8f.js  Counter-79jr8t8f.js.map  Counter-vdqj6mrg.js  Counter-vdqj6mrg.js.map  Counter.js  Counter.js.map  Counter.ts  CounterState.js  CounterState.js.map
samples/TodoListApp/: NuGet.config  Program.cs  TodoListApp.csproj  package-lock.json  package.json
samples/TodoListApp/Components/: Checkbox.cs
samples/TodoListApp/Models/: Todo.cs
samples/TodoListApp/Pages/: TodoList.cs
samples/TodoListApp/Services/: TodoService.cs
samples/TodoListApp/src/: styles.css
samples/TodoListApp/wwwroot/_equantic/: TodoList-0mg260yt.js  TodoList-0mg260yt.js.map  TodoList-8e94g1zc.js  TodoList-8e94g1zc.js.map  TodoList-btyac98g.js  TodoList-btyac98g.js.map  TodoList-cw3etrb8.js  TodoList-cw3etrb8.js.map  TodoList-enck4g8f.js  TodoList-enck4g8f.js.map  TodoList-h5nyrzv0.js  TodoList-h5nyrzv0.js.map  TodoList-q4k2db5t.js  TodoList-q4k2db5t.js.map  TodoList-zzd3vc8a.js  TodoList-zzd3vc8a.js.map  TodoList.js  TodoList.js.map  TodoListState.js  TodoListState.js.map  theme-safelist.js
samples/TodoListApp/wwwroot/css/: app.css  site.css
src/eQuantic.Build/: CompileUiComponents.cs  Program.cs  README.md  eQuantic.Build.csproj  packages.lock.json
src/eQuantic.UI.CLI/: Program.cs  README.md  eQuantic.UI.CLI.csproj
src/eQuantic.UI.CLI/Commands/: BuildCommand.cs  CreateCommand.cs  DevCommand.cs
src/eQuantic.UI.CLI/Services/: BunBundler.cs  DevServer.cs
src/eQuantic.UI.Compiler/: ComponentCompiler.cs  EqxCompiler.cs  README.md  eQuantic.UI.Compiler.csproj  packages.lock.json
src/eQuantic.UI.Compiler/CodeGen/: CSharpToJsConverter.cs  ConversionContext.cs  CssEmitter.cs  JavaScriptEmitter.cs  TypeScriptEmitter.cs
src/eQuantic.UI.Compiler/CodeGen/Registry/: StatementStrategyRegistry.cs  StrategyRegistry.cs
src/eQuantic.UI.Compiler/CodeGen/Strategies/: IConversionStrategy.cs  IStatementStrategy.cs
src/eQuantic.UI.Compiler/CodeGen/Strategies/Async/: TaskMethodStrategy.cs
src/eQuantic.UI.Compiler/CodeGen/Strategies/Expressions/: AnonymousObjectCreationStrategy.cs  AssignmentExpressionStrategy.cs  AwaitExpressionStrategy.cs  BinaryExpressionStrategy.cs  CollectionExpressionStrategy.cs  ConditionalAccessStrategy.cs  ConditionalExpressionStrategy.cs  DeclarationExpressionStrategy.cs  ElementAccessStrategy.cs  IdentifierStrategy.cs  IndexFromEndStrategy.cs  InitializerExpressionStrategy.cs  InterpolatedStringStrategy.cs  (+13 more)
src/eQuantic.UI.Compiler/Models/: ComponentDefinition.cs
src/eQuantic.UI.Compiler/Parser/: ComponentParser.cs  EqxParser.cs
src/eQuantic.UI.Compiler/Services/: ComponentDependencyResolver.cs  ProjectCompilationHelper.cs  SemanticHelper.cs  SemanticModelProvider.cs  SemanticValidator.cs  SourceMapGenerator.cs  TypeMappingRegistry.cs  TypeScriptCodeBuilder.cs
src/eQuantic.UI.Components/: Button.cs  Column.cs  Container.cs  DynamicElement.cs  Flex.cs  Heading.cs  Input.cs  Link.cs  NullComponent.cs  README.md  Row.cs  Text.cs  eQuantic.UI.Components.csproj
src/eQuantic.UI.Components/Display/: Avatar.cs  Badge.cs  Card.cs  List.cs  Table.cs
src/eQuantic.UI.Components/Feedback/: Alert.cs  Modal.cs  Spinner.cs  Toast.cs
src/eQuantic.UI.Components/Inputs/: Checkbox.cs  InputComponent.cs  Radio.cs  RadioGroup.cs  RadioOption.cs  Select.cs  SelectOption.cs  Slider.cs  Switch.cs  TextArea.cs  TextInput.cs
src/eQuantic.UI.Components/Layout/: Box.cs  Grid.cs  GridItem.cs  Stack.cs
src/eQuantic.UI.Components/Navigation/: Breadcrumb.cs  Navbar.cs  Sidebar.cs  Tabs.cs
src/eQuantic.UI.Components/Overlays/: Drawer.cs  Modal.cs
src/eQuantic.UI.Components/Surfaces/: Card.cs
src/eQuantic.UI.Runtime/: .eslintrc.json  README.md  eQuantic.UI.Runtime.csproj  package-lock.json  package.json  vite.config.ts
src/eQuantic.UI.Runtime.Linux64/: eQuantic.UI.Runtime.Linux64.csproj
src/eQuantic.UI.Runtime.Osx64/: eQuantic.UI.Runtime.Osx64.csproj
src/eQuantic.UI.Runtime.Win64/: eQuantic.UI.Runtime.Win64.csproj
src/eQuantic.UI.Runtime/src/: index.ts
src/eQuantic.UI.Runtime/src/components/: index.ts
src/eQuantic.UI.Runtime/src/core/: component.ts  html-style.ts  server-actions.ts  service-provider.ts  types.ts
src/eQuantic.UI.Runtime/src/dom/: index.ts  reconciler.spec.ts  reconciler.ts  renderer.ts
src/eQuantic.UI.Runtime/src/utils/: format.spec.ts  format.ts  style-builder.ts
src/eQuantic.UI.Sdk/: README.md  eQuantic.UI.Sdk.csproj
src/eQuantic.UI.Sdk/Resources/: SignalRClient.ts  boot.ts
src/eQuantic.UI.Sdk/Sdk/: Sdk.props  Sdk.targets
src/eQuantic.UI.Server/: EQuanticUIExtensions.cs  IServerActionRegistry.cs  README.md  ServerActionRegistry.cs  ServerActionsMiddleware.cs  UIExtensions.cs  eQuantic.UI.Server.csproj
src/eQuantic.UI.Server/Authorization/: IServerActionAuthorizationService.cs  ServerActionAuthorizationService.cs
src/eQuantic.UI.Server/Hubs/: ServerActionHub.cs
src/eQuantic.UI.Server/Rendering/: IServerRenderingService.cs  ServerRenderingService.cs
src/eQuantic.UI.Server/wwwroot/: runtime.js
src/eQuantic.UI.Tailwind/: README.md  TailwindExtensions.cs  eQuantic.UI.Tailwind.csproj
src/eQuantic.UI.Tailwind/Theme/: AlertTheme.cs  AppTheme.cs  AvatarTheme.cs  BadgeTheme.cs  ButtonTheme.cs  CardTheme.cs  CheckboxTheme.cs  ColorTheme.cs  DialogTheme.cs  InputTheme.cs  SelectTheme.cs  SizeTheme.cs  SwitchTheme.cs  TableTheme.cs  TabsTheme.cs  TextTheme.cs
src/eQuantic.UI.Templates/content/App/: EQuanticApp.csproj  Program.cs
(+172 files in other folders)
