<Project Sdk="eQuantic.UI.Sdk/0.1.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Simulation Hack: Hardcode path because Pkg property generation is flaky in local
        restore -->
        <BunZipPath>$(NuGetPackageRoot)/equantic.ui.runtime.osx64/0.1.1/tools/bun/bun-darwin.zip</BunZipPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.UI.Core" Version="0.1.1" />
        <PackageReference Include="eQuantic.UI.Components" Version="0.1.1" />
        <PackageReference Include="eQuantic.UI.Server" Version="0.1.1" />
        <PackageReference Include="eQuantic.UI.Tailwind" Version="0.1.1" />

        <PackageReference Include="eQuantic.UI.Runtime" Version="0.1.1" />
    </ItemGroup>

</Project>