<Project Sdk="eQuantic.UI.Sdk/0.1.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Only UI library choice needs to be explicit -->
        <PackageReference Include="eQuantic.UI.Tailwind" Version="0.1.1" />
    </ItemGroup>

</Project>
