<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!-- Metadata -->
        <PackageId>eQuantic.UI.Runtime.Osx64</PackageId>
        <Version>0.1.0</Version>
        <Description>Bun runtime for macOS (x64) used by eQuantic.UI</Description>
        <Authors>eQuantic Tech</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="tools\bun\bun-darwin.zip" PackagePath="tools\bun\bun-darwin.zip" />
    </ItemGroup>
</Project>