<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- eQuantic.UI SDK integration (inherits Web SDK) -->
    <Import Project="..\..\src\eQuantic.UI.Sdk\Sdk\Sdk.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\eQuantic.UI.Core\eQuantic.UI.Core.csproj" />
        <ProjectReference Include="..\..\src\eQuantic.UI.Components\eQuantic.UI.Components.csproj" />
        <ProjectReference Include="..\..\src\eQuantic.UI.Server\eQuantic.UI.Server.csproj" />
    </ItemGroup>

    <Import Project="..\..\src\eQuantic.UI.Sdk\Sdk\Sdk.targets" />

</Project>