<Project Sdk="eQuantic.UI.Sdk/0.1.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- No explicit package references needed - SDK includes all core packages -->

</Project>
