<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <PackageId>eQuantic.UI.Tailwind</PackageId>
        <Description>Tailwind CSS integration for eQuantic.UI using embedded Bun runtime.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Build\**" PackagePath="build" />
    </ItemGroup>

</Project>