<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!-- Metadata -->
        <PackageId>eQuantic.UI.Runtime.Win64</PackageId>
        <Version>0.1.1</Version>
        <Description>eQuantic UI Runtime for Windows (x64).</Description>
        <Authors>eQuantic Tech</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="tools\**" PackagePath="tools" />
        <Content Include="build\**" PackagePath="build" />
    </ItemGroup>
</Project>