<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>eQuantic.UI.Server</PackageId>
    <Description>ASP.NET Core integration for eQuantic.UI - Server Actions and hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.UI.Core\eQuantic.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot/runtime.js" />
    <EmbeddedResource Include="wwwroot/runtime.js">
      <LogicalName>eQuantic.UI.Server.runtime.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Resolve Bun path from embedded runtime packages -->
  <Target Name="ResolveBunForServer" BeforeTargets="BundleRuntime">
    <PropertyGroup>
      <!-- Dev paths (source tree) -->
      <_BunOsxPath>$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Osx64/tools/bun/bun-darwin</_BunOsxPath>
      <_BunWinPath>$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Win64/tools/bun/bun.exe</_BunWinPath>
      <_BunLinuxPath>$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Linux64/tools/bun/bun-linux</_BunLinuxPath>

      <!-- Resolve based on OS -->
      <_BunPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(_BunOsxPath)')">$(_BunOsxPath)</_BunPath>
      <_BunPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(_BunWinPath)')">$(_BunWinPath)</_BunPath>
      <_BunPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(_BunLinuxPath)')">$(_BunLinuxPath)</_BunPath>
    </PropertyGroup>

    <!-- Extract from zip if executable doesn't exist -->
    <PropertyGroup Condition="'$(_BunPath)' == ''">
      <_BunZipOsx>$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Osx64/tools/bun/bun-darwin.zip</_BunZipOsx>
      <_BunZipWin>$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Win64/tools/bun/bun.exe.zip</_BunZipWin>
      <_BunZipLinux>$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Linux64/tools/bun/bun-linux.zip</_BunZipLinux>
    </PropertyGroup>

    <!-- Unzip Bun if needed -->
    <Unzip
      SourceFiles="$(_BunZipOsx)"
      DestinationFolder="$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Osx64/tools/bun"
      Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(_BunPath)' == '' And Exists('$(_BunZipOsx)')" />
    <Unzip
      SourceFiles="$(_BunZipWin)"
      DestinationFolder="$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Win64/tools/bun"
      Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(_BunPath)' == '' And Exists('$(_BunZipWin)')" />
    <Unzip
      SourceFiles="$(_BunZipLinux)"
      DestinationFolder="$(MSBuildThisFileDirectory)../eQuantic.UI.Runtime.Linux64/tools/bun"
      Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(_BunPath)' == '' And Exists('$(_BunZipLinux)')" />

    <!-- Re-resolve after extraction -->
    <PropertyGroup>
      <_BunPath Condition="'$(_BunPath)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And Exists('$(_BunOsxPath)')">$(_BunOsxPath)</_BunPath>
      <_BunPath Condition="'$(_BunPath)' == '' And $([MSBuild]::IsOSPlatform('Windows')) And Exists('$(_BunWinPath)')">$(_BunWinPath)</_BunPath>
      <_BunPath Condition="'$(_BunPath)' == '' And $([MSBuild]::IsOSPlatform('Linux')) And Exists('$(_BunLinuxPath)')">$(_BunLinuxPath)</_BunPath>
    </PropertyGroup>

    <!-- Make executable on Unix -->
    <Exec Command="chmod +x &quot;$(_BunPath)&quot;"
      Condition="'$(_BunPath)' != '' And !$([MSBuild]::IsOSPlatform('Windows'))" />

    <Error Condition="'$(_BunPath)' == ''"
      Text="Bun runtime not found. Ensure eQuantic.UI.Runtime.* projects are built first." />

    <Message Text="Using Bun from: $(_BunPath)" Importance="high" />
  </Target>

  <Target Name="BundleRuntime" BeforeTargets="BeforeBuild" DependsOnTargets="ResolveBunForServer">
    <Message Text="Bundling eQuantic UI Runtime..." Importance="high" />
    <MakeDir Directories="wwwroot" />
    <Exec Command="&quot;$(_BunPath)&quot; build ../eQuantic.UI.Sdk/Resources/boot.ts --outfile wwwroot/runtime.js --minify-syntax --minify-whitespace" />
  </Target>

</Project>
