<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>eQuantic.UI.Server</PackageId>
    <Description>ASP.NET Core integration for eQuantic.UI - Server Actions and hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.UI.Core\eQuantic.UI.Core.csproj" />
  </ItemGroup>

</Project>