<Project>
    <!-- Import Microsoft.NET.Sdk.Web props -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

    <PropertyGroup>
        <!-- eQuantic.UI compilation settings -->
        <EnableEQuanticUICompilation>true</EnableEQuanticUICompilation>
        <EQuanticOutputPath>wwwroot/_equantic/</EQuanticOutputPath>

        <!-- Disable default items - we manage UIComponent items -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include all .cs files in Pages/ as UIComponents -->
        <UIComponent Include="Pages/**/*.cs" Exclude="obj/**;bin/**" />

        <!-- Include them as Compile items for IntelliSense -->
        <Compile Include="@(UIComponent)" />

        <!-- Include other .cs files as regular compile items -->
        <Compile Include="**/*.cs" Exclude="Pages/**/*.cs;obj/**;bin/**" />
    </ItemGroup>
</Project>