<Project>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
    <PropertyGroup>
        <!-- Use paths relative to the targets file locations -->
        <_SdkToolsDir>$(MSBuildThisFileDirectory)../tools/net8.0/</_SdkToolsDir>
        <_SourceBuildDir>$(MSBuildThisFileDirectory)../../eQuantic.Build/bin/Release/net8.0/</_SourceBuildDir>
        <_SourceBuildDirDebug>$(MSBuildThisFileDirectory)../../eQuantic.Build/bin/Debug/net8.0/</_SourceBuildDirDebug>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(_SdkToolsDir)eqc.dll')">
        <EqcCliPath>$(_SdkToolsDir)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EqcCliPath)' == '' And Exists('$(_SourceBuildDir)eqc.dll')">
        <EqcCliPath>$(_SourceBuildDir)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EqcCliPath)' == '' And Exists('$(_SourceBuildDirDebug)eqc.dll')">
        <EqcCliPath>$(_SourceBuildDirDebug)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup>
        <BunRuntimePackageId Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            eQuantic.UI.Runtime.Win64</BunRuntimePackageId>
        <BunRuntimePackageId Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            eQuantic.UI.Runtime.Linux64</BunRuntimePackageId>
        <BunRuntimePackageId Condition="$([MSBuild]::IsOSPlatform('OSX'))">eQuantic.UI.Runtime.Osx64</BunRuntimePackageId>
    </PropertyGroup>

    <Target Name="ResolveBunPath" BeforeTargets="CompileEQuanticUI">
        <PropertyGroup>
            <BunPkgRef>Pkg$(BunRuntimePackageId.Replace('.', '_'))</BunPkgRef>

            <!-- Dev Fallback (Source Tree) -->
            <BunPath
                Condition="'$(BunPath)' == '' and $([MSBuild]::IsOSPlatform('OSX')) and Exists('$(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Osx64/tools/bun/bun-darwin')">
                $(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Osx64/tools/bun/bun-darwin</BunPath>
            <BunPath
                Condition="'$(BunPath)' == '' and $([MSBuild]::IsOSPlatform('Windows')) and Exists('$(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Win64/tools/bun/bun.exe')">
                $(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Win64/tools/bun/bun.exe</BunPath>
            <BunPath
                Condition="'$(BunPath)' == '' and $([MSBuild]::IsOSPlatform('Linux')) and Exists('$(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Linux64/tools/bun/bun-linux')">
                $(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Linux64/tools/bun/bun-linux</BunPath>

            <!-- Package Cache Resolution -->
            <BunPath Condition="'$(BunPath)' == ''">$($(BunPkgRef))/tools/bun/bun-darwin</BunPath>
            <BunPath Condition="'$(BunPath)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
                $($(BunPkgRef))/tools/bun/bun.exe</BunPath>
            <BunPath Condition="'$(BunPath)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">
                $($(BunPkgRef))/tools/bun/bun-linux</BunPath>
        </PropertyGroup>

        <PropertyGroup Condition="'$(BunPath)' != ''">
            <BunPath>$(BunPath.Trim())</BunPath>
            <_BunArg> --bun "$(BunPath)"</_BunArg>
        </PropertyGroup>
        <Message Text="eQuantic.UI: BunPath resolved to '$(BunPath)'" Importance="High" />
    </Target>

    <Target Name="CompileEQuanticUI" BeforeTargets="Build"
        Condition="'$(EnableEQuanticUICompilation)' == 'true' And '$(EqcCliPath)' != ''">
        <Message Text="eQuantic.UI: Compiling components..." Importance="high" />
        <MakeDir Directories="$(MSBuildProjectDirectory)/$(EQuanticOutputPath)" />
        <Exec
            Command="dotnet $(EqcCliPath) $(MSBuildProjectDirectory) $(MSBuildProjectDirectory)/$(EQuanticOutputPath)$(_BunArg)"
            WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true"
            StandardOutputImportance="High" />
    </Target>
    <Target Name="WarnNoCli" BeforeTargets="Build"
        Condition="'$(EnableEQuanticUICompilation)' == 'true' And '$(EqcCliPath)' == ''">
        <Warning
            Text="eQuantic.UI: Compiler CLI not found. Run 'dotnet build src/eQuantic.Build' first." />
    </Target>
</Project>