<Project>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
    <PropertyGroup>
        <!-- Use paths relative to the targets file locations -->
        <_SdkToolsDir>$(MSBuildThisFileDirectory)../tools/net8.0/</_SdkToolsDir>
        <_SourceBuildDir>$(MSBuildThisFileDirectory)../../eQuantic.Build/bin/Release/net8.0/</_SourceBuildDir>
        <_SourceBuildDirDebug>$(MSBuildThisFileDirectory)../../eQuantic.Build/bin/Debug/net8.0/</_SourceBuildDirDebug>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(_SdkToolsDir)eqc.dll')">
        <EqcCliPath>$(_SdkToolsDir)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EqcCliPath)' == '' And Exists('$(_SourceBuildDir)eqc.dll')">
        <EqcCliPath>$(_SourceBuildDir)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EqcCliPath)' == '' And Exists('$(_SourceBuildDirDebug)eqc.dll')">
        <EqcCliPath>$(_SourceBuildDirDebug)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup>
        <BunExecutable Condition="$([MSBuild]::IsOSPlatform('Windows'))">bun.exe</BunExecutable>
        <BunExecutable Condition="$([MSBuild]::IsOSPlatform('Linux'))">bun-linux</BunExecutable>
        <BunExecutable Condition="$([MSBuild]::IsOSPlatform('OSX'))">bun-darwin</BunExecutable>
        <_BunToolsDir>$(MSBuildThisFileDirectory)../tools/</_BunToolsDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BunPath)' == '' And Exists('$(_BunToolsDir)$(BunExecutable)')">
        <BunPath>$(_BunToolsDir)$(BunExecutable)</BunPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BunPath)' != ''">
        <_BunArg> --bun "$(BunPath)"</_BunArg>
    </PropertyGroup>

    <Target Name="CompileEQuanticUI" BeforeTargets="Build"
        Condition="'$(EnableEQuanticUICompilation)' == 'true' And '$(EqcCliPath)' != ''">
        <Message Text="eQuantic.UI: Compiling components..." Importance="high" />
        <MakeDir Directories="$(MSBuildProjectDirectory)/$(EQuanticOutputPath)" />
        <Exec
            Command="dotnet $(EqcCliPath) $(MSBuildProjectDirectory) $(MSBuildProjectDirectory)/$(EQuanticOutputPath)$(_BunArg)"
            WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true"
            StandardOutputImportance="High" />
    </Target>
    <Target Name="WarnNoCli" BeforeTargets="Build"
        Condition="'$(EnableEQuanticUICompilation)' == 'true' And '$(EqcCliPath)' == ''">
        <Warning
            Text="eQuantic.UI: Compiler CLI not found. Run 'dotnet build src/eQuantic.Build' first." />
    </Target>
</Project>