<Project>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
    <PropertyGroup>
        <!-- Use paths relative to the targets file locations -->
        <_SdkToolsDir>$(MSBuildThisFileDirectory)../tools/net8.0/</_SdkToolsDir>
        <_SourceBuildDir>$(MSBuildThisFileDirectory)../../eQuantic.Build/bin/Release/net8.0/</_SourceBuildDir>
        <_SourceBuildDirDebug>$(MSBuildThisFileDirectory)../../eQuantic.Build/bin/Debug/net8.0/</_SourceBuildDirDebug>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(_SdkToolsDir)eqc.dll')">
        <EqcCliPath>$(_SdkToolsDir)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EqcCliPath)' == '' And Exists('$(_SourceBuildDir)eqc.dll')">
        <EqcCliPath>$(_SourceBuildDir)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EqcCliPath)' == '' And Exists('$(_SourceBuildDirDebug)eqc.dll')">
        <EqcCliPath>$(_SourceBuildDirDebug)eqc.dll</EqcCliPath>
    </PropertyGroup>
    <PropertyGroup>
        <BunRuntimePackageId Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            eQuantic.UI.Runtime.Win64</BunRuntimePackageId>
        <BunRuntimePackageId Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            eQuantic.UI.Runtime.Linux64</BunRuntimePackageId>
        <BunRuntimePackageId Condition="$([MSBuild]::IsOSPlatform('OSX'))">eQuantic.UI.Runtime.Osx64</BunRuntimePackageId>
    </PropertyGroup>

    <Target Name="ResolveBunZipPath" BeforeTargets="ResolveBunPath">
        <PropertyGroup>
            <BunPkgRef>Pkg$(BunRuntimePackageId.Replace('.', '_'))</BunPkgRef>

            <!-- Dev Fallback (Source Tree) -->
            <BunZipPath
                Condition="'$(BunZipPath)' == '' and $([MSBuild]::IsOSPlatform('OSX')) and Exists('$(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Osx64/tools/bun/bun-darwin.zip')">
                $(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Osx64/tools/bun/bun-darwin.zip</BunZipPath>
            <BunZipPath
                Condition="'$(BunZipPath)' == '' and $([MSBuild]::IsOSPlatform('Windows')) and Exists('$(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Win64/tools/bun/bun.exe.zip')">
                $(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Win64/tools/bun/bun.exe.zip</BunZipPath>
            <BunZipPath
                Condition="'$(BunZipPath)' == '' and $([MSBuild]::IsOSPlatform('Linux')) and Exists('$(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Linux64/tools/bun/bun-linux.zip')">
                $(MSBuildThisFileDirectory)../../eQuantic.UI.Runtime.Linux64/tools/bun/bun-linux.zip</BunZipPath>

            <!-- Package Cache Resolution -->
            <BunZipPath Condition="'$(BunZipPath)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">
                $($(BunPkgRef))/tools/bun/bun-darwin.zip</BunZipPath>
            <BunZipPath Condition="'$(BunZipPath)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
                $($(BunPkgRef))/tools/bun/bun.exe.zip</BunZipPath>
            <BunZipPath Condition="'$(BunZipPath)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">
                $($(BunPkgRef))/tools/bun/bun-linux.zip</BunZipPath>
        </PropertyGroup>
    </Target>

    <Target Name="EnsureBunExtracted" BeforeTargets="ResolveBunPath"
        DependsOnTargets="ResolveBunZipPath">
        <PropertyGroup>
            <BunExeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">bun.exe</BunExeName>
            <BunExeName Condition="$([MSBuild]::IsOSPlatform('Linux'))">bun-linux</BunExeName>
            <BunExeName Condition="$([MSBuild]::IsOSPlatform('OSX'))">bun-darwin</BunExeName>

            <BunZipDir Condition="'$(BunZipPath)' != ''">
                $([System.IO.Path]::GetDirectoryName('$(BunZipPath)'))</BunZipDir>
        </PropertyGroup>
        <PropertyGroup>
            <BunExePath Condition="'$(BunZipDir)' != ''">$(BunZipDir)/$(BunExeName)</BunExePath>
        </PropertyGroup>
        <PropertyGroup Condition="'$(BunExePath)' != ''">
            <BunExePath>$(BunExePath.Trim())</BunExePath>
        </PropertyGroup>

        <!-- Unzip if .exe missing but .zip present -->
        <Message Text="eQuantic.UI: Extracting Bun runtime from '$(BunZipPath)'..."
            Importance="High" Condition="Exists('$(BunZipPath)') And !Exists('$(BunExePath)')" />
        <Unzip
            SourceFiles="$(BunZipPath)"
            DestinationFolder="$(BunZipDir)"
            Condition="Exists('$(BunZipPath)') And !Exists('$(BunExePath)')"
        />

        <!-- Make executable on Linux/Mac -->
        <Exec Command="chmod +x &quot;$(BunExePath)&quot;"
            Condition="Exists('$(BunExePath)') And !$([MSBuild]::IsOSPlatform('Windows'))" />

        <PropertyGroup Condition="Exists('$(BunExePath)')">
            <BunPath>$(BunExePath)</BunPath>
        </PropertyGroup>
    </Target>

    <Target Name="ResolveBunPath" BeforeTargets="CompileEQuanticUI"
        DependsOnTargets="EnsureBunExtracted">
        <PropertyGroup Condition="'$(BunPath)' != ''">
            <BunPath>$(BunPath.Trim())</BunPath>
            <_BunArg> --bun "$(BunPath)"</_BunArg>
        </PropertyGroup>
        <Message Text="eQuantic.UI: BunPath resolved to '$(BunPath)'" Importance="High" />
    </Target>

    <Target Name="CompileEQuanticUI" BeforeTargets="Build"
        Condition="'$(EnableEQuanticUICompilation)' == 'true' And '$(EqcCliPath)' != ''">
        <PropertyGroup>
            <_StandardComponentsDir>$(MSBuildThisFileDirectory)../../eQuantic.UI.Components</_StandardComponentsDir>
        </PropertyGroup>
        <Message Text="eQuantic.UI: Compiling components..." Importance="high" />
        <MakeDir Directories="$(MSBuildProjectDirectory)/$(EQuanticOutputPath)" />
        <Exec
            Command="dotnet $(EqcCliPath) &quot;$(MSBuildProjectDirectory);$(_StandardComponentsDir)&quot; $(MSBuildProjectDirectory)/$(EQuanticOutputPath)$(_BunArg)"
            WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true"
            StandardOutputImportance="High" />
    </Target>
    <Target Name="WarnNoCli" BeforeTargets="Build"
        Condition="'$(EnableEQuanticUICompilation)' == 'true' And '$(EqcCliPath)' == ''">
        <Warning
            Text="eQuantic.UI: Compiler CLI not found. Run 'dotnet build src/eQuantic.Build' first." />
    </Target>
</Project>